<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <meta name="description" content="About us page">
    <meta name="author" content="Thiago Dias Cirino">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img class="logo" src="images/WildWater Adventure Logo.png" alt="">
        <nav>
            <a href="site-plan-rafting.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting-hero.jpg" alt="white water rafting">
            <h1>WildWater Adventure</h1>
            <article>
                <img src="images/happy-customer.jpg" alt="happy client">
                <p>MISSION: Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini. Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>HISTORY: Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini. Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/section1.jpg" alt="photo 1">
            <img src="images/section2.jpg" alt="photo 2">
            <img src="images/section3.jpg" alt="photo 3">
            <img src="images/section4.jpg" alt="photo 4">
            <img src="images/section5.jpg" alt="photo 5">
        </section>
    </main>
    <footer>
        <p>©2024 | WildWater Adventure 🌎 Thiago Dias Cirino 🌎 WDD 130</p>
        <nav>
            <a href="https://www.facebook.com/">
                <img src="images/icons8-facebook-novo-48.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/">
                <img src="images/icons8-instagram-48.png" alt="Instagram">
            </a>
            <a href="https://twitter.com/">
                <img src="images/icons8-twitter-logo-48.png" alt="Twitter">
            </a>
        </nav>
    </footer>

</body>
</html>